[pytest]
markers =
    ui: UI test cases
    api: API test cases
    positive: Positive test cases
    negative: Negative test cases
addopts = -ra -q --html=reports/report.html --self-contained-html
log_cli = true
log_cli_level = INFO
